# Flask Configuration
# IMPORTANT: Remplacez cette clé par une clé aléatoire et sécurisée !
# Vous pouvez en générer une avec : python -c 'import secrets; print(secrets.token_hex(24))'
SECRET_KEY='your_very_secret_random_key_here'
FLASK_APP=app.py
FLASK_DEBUG=True # Mettre à False en production

# Database Configuration
DATABASE_URL='sqlite:///instance/database.db'
# Pour PostgreSQL, exemple: DATABASE_URL='postgresql://user:password@host:port/database'

# Email Configuration (pour l'envoi via CVProcessor)
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587
SENDER_EMAIL='gastonishere1000@gmail.com' # Votre adresse email d'envoi
SENDER_PASSWORD='ijif bzrq gyom mqbl'  # IMPORTANT: Utilisez un mot de passe d'application Gmail si 2FA activé

# Configuration Admin par défaut (utilisé si aucun admin n'est trouvé au 1er lancement)
# IMPORTANT: Changez ces identifiants !
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='password' # Mettez un mot de passe FORT ici

# Configuration des téléversements (Uploads)
UPLOAD_FOLDER='uploads/cvs'
ALLOWED_EXTENSIONS='pdf' # Extensions autorisées, séparées par des virgules si plusieurs (ex: pdf,docx)

# Modèle LLM utilisé par CVProcessor
LLM_MODEL='llama3'